# qrScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: AdapterClassList.kt  AdapterCourseList.kt  ApiClient.kt  ApiService.kt  DataStore.kt  LoginViewModel.kt  Resource.kt
app/src/main/java/com/example/qrscanner/model/: Class.kt  Classe.kt  Course.kt  CourseList.kt  Data.kt  LogIn.kt  Resulte.kt
app/src/main/java/com/example/qrscanner/view/: AccountFragment.kt  ActivityLogin.kt  ClassFragment.kt  CourseFragment.kt  LoginFragment.kt  MainActivity.kt  QrFragment.kt
app/src/main/java/com/example/qrscanner/viewmodel/: CourseListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  stroke_course_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog.xml  dialog_status.xml  fragment_account.xml  fragment_class.xml  fragment_course.xml  fragment_login.xml  fragment_qr.xml  item_recycler_class.xml  item_recycler_course.xml
app/src/main/res/menu/: munu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
