<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountFragment"
        android:title="حساب کاربری"
        android:icon="@drawable/ic_round_person_24"/>
    <item
        android:id="@+id/courseFragment"
        android:title="خانه"
        android:icon="@drawable/ic_round_home_24"/>
</menu>